<!DOCTYPE html>
<html lang="en">

<head>
	<title>TheBox</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap&_v=20240331215315" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css?_v=20240331215315">
	<link rel="icon" href="favicon.ico" type="images/x-icon">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<div class="menu__logo logo">
						<img src="img/vector/logo.svg" alt="logo">
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#top" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="#about" class="menu__link">About Us</a></li>
							<li class="menu__item"><a href="#projects" class="menu__link">Projects</a></li>
							<li class="menu__item"><a href="#service" class="menu__link">Services</a></li>
							<li class="menu__item"><a href="#form" class="menu__link">Contact Us</a></li>
						</ul>
					</nav>
					<button type="button" class="menu__icon icon-menu" data-burger><span></span></button>

				</div>
			</div>
		</header>
		<main class="page">
			<div class="titlepage" id="top">
				<div class="titlepage__titlebox">
					<div class="titlepage__container container--tit">
						<h1 class="titlepage__title">Building things is our mission.</h1>
					</div>
				</div>
				<div class="titlepage__bg">
					<div class="titlepage__container container--no">
						<div class="titlepage__slider swiper">
							<div class="titlepage__wrapper swiper-wrapper">
								<div class="titlepage__slide swiper-slide">
									<div class="titlepage__image">
										<picture><source srcset="img/galery/galery01.webp" type="image/webp"><img src="img/galery/galery01.jpg" alt="image"></picture>
									</div>
								</div>
								<div class="titlepage__slide swiper-slide">
									<div class="titlepage__image">
										<picture><source srcset="img/galery/galery02.webp" type="image/webp"><img src="img/galery/galery02.jpg" alt="image"></picture>
									</div>
								</div>
								<div class="titlepage__slide swiper-slide">
									<div class="titlepage__image">
										<picture><source srcset="img/galery/galery03.webp" type="image/webp"><img src="img/galery/galery03.jpg" alt="image"></picture>
									</div>
								</div>
								<div class="titlepage__slide swiper-slide">
									<div class="titlepage__image">
										<picture><source srcset="img/galery/galery04.webp" type="image/webp"><img src="img/galery/galery04.jpg" alt="image"></picture>
									</div>
								</div>
								<div class="titlepage__slide swiper-slide">
									<div class="titlepage__image">
										<picture><source srcset="img/galery/galery05.webp" type="image/webp"><img src="img/galery/galery05.jpg" alt="image"></picture>
									</div>
								</div>
							</div>

						</div>
						<div class="titlepage__nav nav-title">
							<div class="nav-title__titlebox">
								<h3 class="nav-title__title">Feature Projects</h3>
								<!--<h2 class="nav-title__slidename">The National University of Architecture</h2>-->
								<!-- Оболонка слайдера -->
								<div class="nav-title__slider swiper">
									<!-- Частина слайдера, що рухається -->
									<div class="nav-title__wrapper swiper-wrapper">
										<!-- Слайд -->
										<div class="nav-title__slide swiper-slide">
											<h2 class="nav-title__slidename">The National University of Architecture
											</h2>
										</div>
										<div class="nav-title__slide swiper-slide">
											<h2 class="nav-title__slidename">Wildstone Infra Hotel</h2>
										</div>
										<div class="nav-title__slide swiper-slide">
											<h2 class="nav-title__slidename">Wish Stone Building</h2>
										</div>
										<div class="nav-title__slide swiper-slide">
											<h2 class="nav-title__slidename">Oregano Height</h2>
										</div>
										<div class="nav-title__slide swiper-slide">
											<h2 class="nav-title__slidename">Mr. Parkinston's House</h2>
										</div>
									</div>

								</div>
							</div>
							<div class="nav-title__action">
								<button type="button" class="nav-title__button swiper-button-prev blackb"><span class="icon-arrow"></span> <span>Back</span></button>
								<button type="button" class="nav-title__button swiper-button-next blackb"><span>Next</span><span class="icon-arrow"></span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="reputation">
				<div class="reputation__container">
					<h2 class="reputation__title title">Our Reputation</h2>
					<div class="reputation__body" data-anima-step>
						<article class="reputation__card">
							<div class="reputation__image">
								<img src="img/vector/support.svg" alt="image">
							</div>
							<h3 class="reputation__title-card">Best Services</h3>
							<div class="reputation__text">By contacting our customer support center you can always get advice
							</div>
						</article>
						<article class="reputation__card">
							<div class="reputation__image">
								<img src="img/vector/support.svg" alt="image">
							</div>
							<h3 class="reputation__title-card">Best Teams</h3>
							<div class="reputation__text">We are proud of our well-coordinated team of professionals</div>
						</article>
						<article class="reputation__card">
							<div class="reputation__image">
								<img src="img/vector/tools.svg" alt="image">
							</div>
							<h3 class="reputation__title-card">Best Designs</h3>
							<div class="reputation__text">we are ready to turn any idea into a masterpiece</div>
						</article>
					</div>
				</div>
			</section>
			<div class="about" id="about">
				<div class="about__container">
					<div class="about__body">
						<div class="about__image" data-da=".about__titlebox,768"><picture><source srcset="img/man.webp" type="image/webp"><img src="img/man.jpg" alt="picture"></picture></div>
						<div class="about__article">
							<header class="about__titlebox">
								<div class="about__title title-white">About us</div>
							</header>
							<div class="about__textbox">
								<p class="about__text">
									For more than 30 years we have been delivering world-class construction and we've built many
									lasting
									relationships along the way.
								</p>

								<p class="about__text">We've matured into an industry leader and trusted resource for those
									seeking quality, innovation and reliability when building in the U.S.</p>
							</div>
							<a href="#" class="about__link" data-pop="history"><span>More on Our History</span></a>
						</div>
					</div>
				</div>
			</div>
			<section class="service" id="service">
				<div class="service__container">
					<h2 class="service__title title">Services</h2>
					<div class="service__body" data-anima-step>
						<a href="#form" class="service__link" data-chose="Construction">
							<div class="service__card">
								<div class="service__icon ic1"></div>
								<div class="service__decor"></div>
								<div class="service__name">Construction</div>
							</div>
						</a>
						<a href="#form" class="service__link" data-chose="Renovation">
							<div class="service__card">
								<div class="service__icon ic2"></div>
								<div class="service__decor"></div>
								<div class="service__name">Renovation</div>
							</div>
						</a>
						<a href="#form" class="service__link" data-chose="Consultation">
							<div class="service__card">
								<div class="service__icon ic3"></div>
								<div class="service__decor"></div>
								<div class="service__name">Consultation</div>
							</div>
						</a>
						<a href="#form" class="service__link" data-chose="Repair Services">
							<div class="service__card">
								<div class="service__icon ic4"></div>
								<div class="service__decor"></div>
								<div class="service__name">Repair Services</div>
							</div>
						</a>
						<a href="#form" class="service__link" data-chose="Architecture">
							<div class="service__card">
								<div class="service__icon ic5"></div>
								<div class="service__decor"></div>
								<div class="service__name">Architecture</div>
							</div>
						</a>
						<a href="#form" class="service__link" data-chose="Electric">
							<div class="service__card">
								<div class="service__icon ic6"></div>
								<div class="service__decor"></div>
								<div class="service__name">Electric</div>
							</div>
						</a>


					</div>
				</div>
			</section>
			<div class="advantage">
				<div class="advantage__container">
					<div class="advantage__body">
						<div class="advantage__bord adv-bord">
							<div class="adv-bord__item itm-1">
								<div class="adv-bord__image"><img src="img/advantage/advant01.svg" alt="icon"></div>
								<div class="adv-bord__number">84</div>
								<div class="adv-bord__text">Happy Clients</div>
							</div>
							<div class="adv-bord__item itm-2">
								<div class="adv-bord__image"><img src="img/advantage/advant02.svg" alt="icon"></div>
								<div class="adv-bord__number">127</div>
								<div class="adv-bord__text">Projects Completed</div>
							</div>
							<div class="adv-bord__item itm-3">
								<div class="adv-bord__image"><img src="img/advantage/advant03.svg" alt="icon"></div>
								<div class="adv-bord__number">37</div>
								<div class="adv-bord__text">Awards Win</div>
							</div>
							<div class="adv-bord__item itm-4">
								<div class="adv-bord__image"><img src="img/advantage/advant04.svg" alt="icon"></div>
								<div class="adv-bord__number">30</div>
								<div class="adv-bord__text">Years in Business</div>
							</div>
						</div>
						<article class="advantage__article">
							<h3 class="advantage__title">30 Years Experience</h3>
							<p class="advantage__text">Our company has been the leading provided construction services to clients
								throughout the USA since 1988.</p>
							<a href="#form" class="advantage__link bluebtn" data-chose=""><span>Contact Us</span></a>
						</article>
					</div>
				</div>
			</div>
			<div class="baner">
				<div class="baner__container">
					<div class="baner__body">
						<article class="baner__content">
							<h3 class="baner__title title-white">Free consultation with exceptional quality</h3>
							<p class="baner__text">Just one call away: <a href="tel:+8411022703" target="_blank" class="baner__link">+84 1102 2703</a></p>
						</article>
						<a href="#form" class="baner__button"><span>Get your consultation</span></a>
					</div>
				</div>
			</div>
			<section class="projects" id="projects">
				<div class="projects__container">
					<h2 class="projects__title title">Projects</h2>
					<div class="projects__body">
						<nav class="projects__nav">
							<ul class="projects__list" data-anima-step>
								<li class="projects__group"><a href="#" class="projects__link" data-sort-group="All">All</a></li>
								<li class="projects__group"><a href="#" class="projects__link" data-sort-group="Commercial">Commercial</a></li>
								<li class="projects__group"><a href="#" class="projects__link" data-sort-group="Residential">Residential</a></li>
								<li class="projects__group"><a href="#" class="projects__link" data-sort-group="Other">Other</a>
								</li>
							</ul>
						</nav>
						<!-- Оболонка слайдера -->
						<div class="projects__content">
							<div class="projects__slider myslider">
								<!-- Частина слайдера, що рухається -->
								<div class="projects__wrapper myslider-wrapper">
								</div>

							</div>
							<div class="projects__action">
								<button type="button" class="projects__button myslider-button-prev blackb"><span class="icon-arrow"></span> <span>Back</span></button>
								<div class="projects__pagination myslider-pagination" data-da=".projects__content,500,0">
								</div>
								<button type="button" class="projects__button myslider-button-next blackb"><span>Next</span><span class="icon-arrow"></span></button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="registration" id="form">
				<div class="registration__container">

					<div class="registration__top">
						<h2 class="registration__title title">What can us do for you?</h2>
						<p class="registration__text">We are ready to work on a project of any complexity, whether it’s commercial
							or residential.</p>
					</div>
					<form action="#" enctype="multipart/form-data" class="registration__form form">
						<div class="form__grid">
							<div class="form__box" data-custom-plh>
								<input type="text" placeholder="Your Name" name="name" class="form__input">
							</div>
							<div class="form__box" data-custom-plh>
								<input type="email" placeholder="Email" name="mail" class="form__input">
							</div>
							<div data-select class="form__box">
								<div class="form__arrow">
									<img src="img/vector/select-icon.svg" alt="select">
								</div>
								<select name="reason" id="reason">
									<option value="0" disabled selected>Reason for Contacting
									</option>
									<option value="1">Construction</option>
									<option value="2">Renovation</option>
									<option value="3">Consultation</option>
									<option value="4">Repair Services</option>
									<option value="5">Architecture</option>
									<option value="6">Electric</option>
								</select>
							</div>
							<div class="form__box">
								<input type="tel" name="number" class="form__input" placeholder="Phone">
							</div>
						</div>
						<div class="form__areabox"> <textarea name="textarea" class="form__textarea" placeholder="Message"></textarea>
							<p class="form__subtext"><span class="required">*</span> indicates a required field</p>
						</div>
						<button type="submit" data-submit class="form__button bluebtn"><span>Submit</span></button>


					</form>

				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<dl class="footer__bord-info">
						<dt class="footer__label">Address:</dt>
						<dd>
							<a href="https://www.google.com/maps/search/6391+Elgin+St.+Celina,+Delaware+10299/@38.910369,-75.8573153,10z/data=!3m1!4b1?entry=ttu" class="footer__info-link" target="_blank">6391 Elgin St. Celina, Delaware 10299</a>
						</dd>
						<dt class="footer__label">Phone:</dt>
						<dd> <a href="tel:+8411022703" class="footer__info-link" target="_blank">+84 1102 2703</a></dd>
						<dt class="footer__label">Email:</dt>
						<dd> <a href="hello@thebox.com" class="footer__info-link" target="_blank">hello@thebox.com</a></dd>
					</dl>
					<div class="footer__social">
						<form action="#" class="footer__form" enctype="multipart/form-data">
							<label for="footer-input" class="footer__label">Newsletter:</label>
							<div class="footer__inputbox"><input type="text" class="footer__input" id="footer-input" placeholder="Your email here">
								<button type="submit" data-submit class="footer__button bluebtn"><span>Subscribe</span></button>
							</div>
						</form>

					</div>


				</div>
				<div class="footer__bottom">
					<div class="footer__logo logo">
						<img src="img/vector/logo.svg" alt="logo">
					</div>
					<div class="footer__linkbox">
						<strong class="footer__label">Social:</strong>
						<ul class="footer__link-list">
							<li><a href="" class="footer__link icon-face"></a></li>
							<li><a href="" class="footer__link icon-linked"></a></li>
							<li><a href="" class="footer__link icon-twit"></a></li>
						</ul>
					</div>
				</div>


			</div>
		</footer>
		<div class="popup">
			<div class="popup__container">
				<div class="popup__body">
					<div class="popup__image">
						<picture><source srcset="img/galery/galery01.webp" type="image/webp"><img src="img/galery/galery01.jpg" alt="image"></picture>
					</div>
					<article class="popup__article">
						<div class="popup__top" data-da=".popup__image,768,2">
							<h2 class="popup__title title-white">TheBox</h2>
							<dl class="popup__infobox infobox">
								<dt class="infobox__option">Address</dt>
								<dd class="infobox__def"> <a href="https://www.google.com/maps/search/6391+Elgin+St.+Celina,+Delaware+10299/@38.910369,-75.8573153,10z/data=!3m1!4b1?entry=ttu" class="infobox__link" target="_blank">6391 Elgin St. Celina, Delaware 10299</a></dd>
								<dt class="infobox__option">Phone</dt>
								<dd class="infobox__def"> <a href="tel:+8411022703" class="infobox__link" target="_blank">+84
										1102 2703</a></dd>
							</dl>
						</div>
						<h2 class="popup__title title-white">About us</h2>
						<div class="popup__textbox">
							<p class="popup__text"> For more than 30 years we have been delivering world-class construction and
								we've built many
								lasting
								relationships along the way.</p>
							<p class="popup__text">Thebox is a real estate development, construction and acquisition company
								based in New York City, driven by an unmatched commitment to quality and innovation. With more
								than nine million square feet of real estate in various stages of development and a portfolio
								that includes the record-breaking Walker Tower and Stella Tower, 626 First Avenue and 111 West
								57th Street, Thebox is an industry leader that is reinventing the very process by which major
								architectural projects are designed and built .</p>
							<p class="popup__text">Thebox is rare among leading real estate developers as it carries out all
								construction
								work on your own projects. With no competing interests, Thebox can collaborate freely
								with visionary architects in a collaboration that always challenges the firm with the desire to
								raise
								the bar for luxury development, no matter what.</p>
							<p class="popup__text">Thebox team consists of professionals who
								specialize in residential, hotel and mixed-use projects and have impressive experience in
								architecture, construction, design and engineering, as well as extensive experience in large
								projects in
								New York and Miami. Every member of the Thebox team prides itself on exceptional design
								standards and
								ingenuity that is evident in each of their projects, as well as a quality that cannot be matched
								time that permeates every detail.</p>


						</div>
						<button type="button" class="popup__button" data-pop-close><span>back</span></button>
					</article>
				</div>
			</div>
		</div>
		<div class="loader">
			<div class="loader__container">
				<div class="loader__image logo"><img src="img/vector/logo.svg" alt="logo"></div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20240331215315"></script>
</body>

</html>